site.host=https://www.wangler.io
site.name=wangler.io
blog.title=Blog of Silvio Wangler
render.tags=true
render.sitemap=true
template.index.file=index.gsp
template.archive.file=archive.gsp
template.tag.file=tags.gsp
template.sitemap.file=sitemap.gsp
template.post.file=post.gsp
template.page.file=page.gsp
template.feed.file=feed.gsp
